:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --text-white-color: #ffffff;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --darck-background-color: #2f303a;
  --footer-text-accent: #ffffff99;
  --icon-color: #afb1b8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-bottom: 30px;
  padding-top: 30px;
}
.section__title {
  color: var(--primary-text-colo);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #000000;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}
.logo__web {
  color: var(--accent-color);
}
.logo__studio {
  color: var(--primary-text-color);
}
.logo__studio--white {
  color: var(--text-white-color);
}

@media screen and (min-width: 768px) {
  .header__nav .logo {
    margin-right: 88px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav .logo {
    margin-right: 93px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .header__nav .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav .logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.site-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
  position: relative;
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .site-nav__link:hover, .site-nav .site-nav__link:focus {
  color: var(--accent-color);
}
.site-nav .site-nav__link--current {
  color: var(--accent-color);
}
.site-nav .site-nav__link--current::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 12px;
  }
  .contact__icon--mail {
    width: 14px;
    height: 10px;
  }
  .contact__icon--phon {
    width: 10px;
    height: 14px;
  }
  .contact .item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact .item:not(:first-child) {
    margin-left: 50px;
  }
}
.contact__link {
  color: var(--text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}
@media screen and (min-width: 1200px) {
  .contact__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}
.contact__icon--mail, .contact__icon--phon {
  fill: currentColor;
  margin-right: 10px;
}

.button {
  background-color: var(--secondary-background-color);
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  -webkit-transition: color var(--animation), background-color var(--animation), -webkit-box-shadow var(--animation);
  transition: color var(--animation), background-color var(--animation), -webkit-box-shadow var(--animation);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation), -webkit-box-shadow var(--animation);
}
.button:hover, .button:focus {
  color: var(--text-white-color);
  background-color: var(--accent-color);
}
.button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
  gap: 15px 8px;
}
@media screen and (min-width: 768px) {
  .button-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.button.active {
  color: var(--text-white-color);
  background-color: var(--accent-color);
}
.button:hover {
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button-primary {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (min-width: 1200px) {
  .button-primary {
    width: 216px;
  }
}
.button-footer {
  position: relative;
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 62px 10px 29px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
@media screen and (min-width: 480px) {
  .button-footer {
    width: 200px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .button-footer {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
.button-footer-icon {
  position: absolute;
  top: 13px;
  right: 28px;
}
.button-modal-form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px 10px 55px;
  font-weight: 700;
  line-height: 1.88;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-white-color);
  background: #188ce8;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.overlay {
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}
.overlay__text {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.14;
  color: var(--text-white-color);
}
.overlay-projekt {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.social-link__item {
  margin-right: 10px;
}
.social-link__item:last-child {
  margin-right: 0px;
}
.social-link__icon {
  fill: var(--icon-color);
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}
.social-link__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-transition: background-color var(--animation);
  transition: background-color var(--animation);
}
.social-link__link:last-child {
  margin-right: 0px;
}
.social-link__link:hover, .social-link__link:focus {
  background-color: var(--accent-color);
}
.social-link__link:hover .social-link__icon, .social-link__link:focus .social-link__icon {
  fill: var(--primary-background-color);
}
.social-link-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1019607843);
  cursor: pointer;
  -webkit-transition: background-color var(--animation);
  transition: background-color var(--animation);
}
.social-link-footer:hover, .social-link-footer:focus {
  background-color: var(--accent-color);
}
.social-link-icon-footer {
  fill: var(--text-white-color);
}

.footer-contact .link {
  color: var(--footer-text-accent);
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
}
.footer-contact .address {
  color: var(--text-white-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  text-align: center;
}
.footer-contact .link-contact {
  -webkit-transition: color var(--animation);
  transition: color var(--animation);
}
.footer-contact .link-contact:hover, .footer-contact .link-contact:focus {
  color: var(--accent-color);
}
.footer-contact .item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-contact .item:not(:last-child) {
    margin-bottom: 9px;
  }
}
.footer-contact-box {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-contact-box {
    margin-right: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-right: 93px;
  }
}
.join-social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.join-title {
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-white-color);
  margin-bottom: 20px;
  font-weight: 700;
}
.join-social-link .item {
  margin-right: 10px;
  margin-bottom: 60px;
}
.join-social-link .item:last-child {
  margin-right: 0px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 250ms cubic-bezier(0.44, 1.09, 1, 0.33), visibility 250ms cubic-bezier(0.44, 1.09, 1, 0.33);
  transition: opacity 250ms cubic-bezier(0.44, 1.09, 1, 0.33), visibility 250ms cubic-bezier(0.44, 1.09, 1, 0.33);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  z-index: 1000;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: var(--primary-background-color);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}
.modal-form {
  display: block;
}
.modal-title {
  font-size: 20px;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
.modal-position-icon {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}

.close {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  fill: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}
.close:hover, .close:focus {
  fill: var(--accent-color);
}

.form-label-title {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.form-lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.form-fild {
  margin-bottom: 10px;
}
.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  -webkit-transition: border var(--animation);
  transition: border var(--animation);
  cursor: pointer;
}
.form-input:focus-within {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.form-input:focus-within + .modal-icon {
  fill: var(--accent-color);
  cursor: pointer;
}
.form-footer-fild {
  margin-bottom: 0px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .form-footer-fild {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.form-footer-title-subscribe {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-white-color);
  margin-bottom: 20px;
}
.form-footer-subscribe {
  width: 100%;
  height: 50px;
  background-color: var(--darck-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-right: 5px;
  padding-left: 16px;
  color: var(--text-white-color);
  -webkit-transition: border var(--animation);
  transition: border var(--animation);
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .form-footer-subscribe {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer-subscribe {
    width: 358px;
    margin-right: 12px;
  }
}
.form-footer-subscribe:focus {
  -webkit-transition: border var(--animation);
  transition: border var(--animation);
}
.form-footer-subscribe::-webkit-input-placeholder {
  width: 47px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  -webkit-box-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.form-footer-subscribe::-moz-placeholder {
  width: 47px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.form-footer-subscribe:-ms-input-placeholder {
  width: 47px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  -ms-flex-align: center;
      align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.form-footer-subscribe::-ms-input-placeholder {
  width: 47px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  -ms-flex-align: center;
      align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.form-footer-subscribe::placeholder {
  width: 47px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  cursor: pointer;
}
textarea::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
textarea::-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
textarea::placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}

.textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  -webkit-transition: border var(--animation);
  transition: border var(--animation);
}
.textarea-label-title {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}
.textarea-label {
  display: block;
  margin-bottom: 20px;
}
.textarea:focus-within {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}
.checkbox-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--text-color);
}
@media screen and (min-width: 1200px) {
  .checkbox-title {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 16px;
  height: 15px;
  outline: 2px solid #212121;
  outline-offset: -2px;
  border-radius: 2px;
  margin-right: 4px;
  -webkit-transition: background-color var(--animation), outline var(--animation);
  transition: background-color var(--animation), outline var(--animation);
}
.form-accept:checked + .checkbox-icon {
  background-color: var(--accent-color);
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}
.checkbox-contract {
  color: var(--accent-color);
}

.projekt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
.projekt .portfolio-title {
  padding: 0px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projekt .portfolio-category {
  padding: 0px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.86;
}
.projekt-item {
  display: block;
}

.card {
  display: block;
  -webkit-transition: -webkit-box-shadow var(--animation);
  transition: -webkit-box-shadow var(--animation);
  transition: box-shadow var(--animation);
  transition: box-shadow var(--animation), -webkit-box-shadow var(--animation);
  width: 450px;
}
@media screen and (min-width: 768px) {
  .card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 370px;
  }
}
.card:hover {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(101%);
          transform: translateY(101%);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transition: -webkit-transform var(--animation);
  transition: -webkit-transform var(--animation);
  transition: transform var(--animation);
  transition: transform var(--animation), -webkit-transform var(--animation);
}
.card:focus .text, .card:hover .text {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
.card-body {
  padding: 20px 24px;
  border: 1px solid rgb(238, 238, 238);
}

.mobile-menu-button {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu-button.is-open .mobile-menu-burger {
  opacity: 0;
}

.mobile-menu-close {
  opacity: 0;
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}
.mobile-menu-button.is-open .mobile-menu-close {
  opacity: 1;
}

.mobile-menu-close:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

.mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  padding: 48px 40px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}
.mobile-menu.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu-nav {
  margin-bottom: auto;
  z-index: 10;
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-nav-item .link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-menu-nav .mobile-menu-nav-item-current {
  color: var(--accent-color);
}

.mobile-menu-contacts {
  margin-bottom: 64px;
}

.mobile-menu-contacts-item .tel {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contacts-item .mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-menu-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.mobile-menu-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-socials-item:not(:last-child) .mobile-menu-socials-link {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.header {
  border-bottom: 1px solid rgb(236, 236, 236);
}
.header__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  padding: 200px 0px;
  background-color: var(--darck-background-color);
  text-align: center;
}
.hero__overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/Img@1x_sm.png);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img@1x_sm.png);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/Img@2x_sm.png);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img@2x_sm.png);
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/Img@1x_md.png);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img@1x_md.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/Img@2x_md.png);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img@2x_md.png);
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/Img@1x_lg.png);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img@1x_lg.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero/Img@2x_lg.png);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img@2x_lg.png);
  }
}
.hero__title {
  color: var(--text-white-color);
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 360px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

@media screen and (min-width: 768px) {
  .specialty__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.specialty__item {
  width: 450px;
}
@media screen and (max-width: 767px) {
  .specialty__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .specialty__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .specialty__item {
    width: 270px;
  }
}
.specialty__item:last-child {
  margin-bottom: 0px;
}
.specialty .section__title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.specialty .specialty__title {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.specialty__text {
  color: var(--text-color);
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0px;
}
.specialty__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 450px;
  height: 120px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .specialty__icon {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .specialty__icon {
    width: 270px;
  }
}

.about {
  padding-top: 0px;
}
.about__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about__item {
  margin-right: 30px;
}
.about__item:last-child {
  margin-right: 0px;
}
.about__thumb {
  position: relative;
}
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

.team {
  background-color: var(--secondary-background-color);
}
@media screen and (min-width: 768px) {
  .team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.team__item .item {
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team__item .item {
    margin-bottom: 30px;
  }
}
.team__item .item:last-child {
  margin-bottom: 0px;
}
.team__title {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  padding: 0px;
  margin-bottom: 10px;
}
.team__text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  padding: 0px;
  margin-bottom: 16px;
}
.team__name {
  padding: 30px 0px 24px 0px;
}
@media screen and (min-width: 1200px) {
  .team__name {
    padding: 30px 0px;
  }
}
.team__card {
  background-color: var(--primary-background-color);
}
@media screen and (min-width: 480px) {
  .team__card {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .team__card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    width: 270px;
  }
}
@media screen and (min-width: 768px) {
  .team .list.team__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
  }
}

.client__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
.client__icon {
  fill: var(--icon-color);
  -webkit-transition: fill var(--animation);
  transition: fill var(--animation);
}
.client__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: border var(--animation);
  transition: border var(--animation);
}
@media screen and (min-width: 768px) {
  .client__logo {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client__logo {
    width: 170px;
  }
}
.client__logo:hover, .client__logo:focus {
  border: 1px solid var(--accent-color);
}
.client__logo:hover .client__icon, .client__logo:focus .client__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--darck-background-color);
  padding: 60px 0px;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer .conteiner {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-figuration {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-figuration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-figuration {
    text-align: left;
  }
}

.portfolio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-title {
  margin-bottom: 4px;
}/*# sourceMappingURL=main.css.map */